### Footprint positions - created on Wed Jul  5 19:52:49 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                 PosX       PosY       Rot  Side
3.3V      3V            PinHeader_1x03_P2.54mm_Vertical                     100.4750   -78.0250  -90.0000  top
5V        5V            PinHeader_1x03_P2.54mm_Vertical                     100.4750   -81.6250  -90.0000  top
C1        22pF          C_Disc_D5.0mm_W2.5mm_P2.50mm                         57.9750   -68.9500  180.0000  top
C2        22pF          C_Disc_D5.0mm_W2.5mm_P2.50mm                         55.4750   -84.2000    0.0000  top
EXTRA     Spare         PinHeader_1x11_P2.54mm_Vertical                      77.9100   -91.7000   90.0000  top
GND       GND           PinHeader_1x03_P2.54mm_Vertical                     100.4750   -85.2250  -90.0000  top
I2C       I2C           PinHeader_1x04_P2.54mm_Vertical                     108.6250   -80.8450  180.0000  top
ISP       ISP           PinHeader_1x06_P2.54mm_Vertical                      80.5250  -100.6000   90.0000  top
J4        R_pins        PinHeader_1x08_P2.54mm_Vertical                     102.8250   -71.8750  180.0000  top
J9        L_pins        PinHeader_1x08_P2.54mm_Vertical                      77.3250   -71.8750  180.0000  top
R1        R_Small       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    58.8950   -51.0250    0.0000  top
RELAY     Relay         PinHeader_1x03_P2.54mm_Vertical                      99.0500  -100.6000   90.0000  top
RESET     ~             SW_PUSH_6mm                                          54.0750   -65.6500   90.0000  top
SPI       SPI           PinHeader_1x05_P2.54mm_Vertical                     108.6250   -59.4900    0.0000  top
U1        ATmega328P-P  DIP-28_W7.62mm                                       62.1800   -54.1350    0.0000  top
U2        AMS1117-3.3   SOT-223-3_TabPin2                                    88.9500   -75.9000    0.0000  top
U3        Ra-02         Ai-Thinker-Ra-01-LoRa                                90.1226   -62.9850    0.0000  top
UART      UART          PinHeader_1x04_P2.54mm_Vertical                     108.6250   -95.2650  180.0000  top
Y1        Crystal       Crystal_HC49-4H_Vertical                             57.9750   -74.1200  -90.0000  top
## End
